﻿// <auto-generated />
using System;
using HotChocolatePlayground.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HotChocolatePlayground.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("HotChocolatePlayground.Models.BusinessCase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.HasKey("Id");

                    b.ToTable("BusinessCases");
                });

            modelBuilder.Entity("HotChocolatePlayground.Models.ImmoveableProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BusinessCaseId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BusinessCaseId")
                        .IsUnique();

                    b.ToTable("ImmoveableProperty");
                });

            modelBuilder.Entity("HotChocolatePlayground.Models.AreaProperty", b =>
                {
                    b.HasBaseType("HotChocolatePlayground.Models.ImmoveableProperty");

                    b.Property<int>("Area")
                        .HasColumnType("integer");

                    b.ToTable("AreaProperties");
                });

            modelBuilder.Entity("HotChocolatePlayground.Models.BuildingProperty", b =>
                {
                    b.HasBaseType("HotChocolatePlayground.Models.ImmoveableProperty");

                    b.Property<bool?>("HasElevator")
                        .HasColumnType("boolean");

                    b.ToTable("BuildingProperties");
                });

            modelBuilder.Entity("HotChocolatePlayground.Models.ImmoveableProperty", b =>
                {
                    b.HasOne("HotChocolatePlayground.Models.BusinessCase", "BusinessCase")
                        .WithOne("ImmoveableProperty")
                        .HasForeignKey("HotChocolatePlayground.Models.ImmoveableProperty", "BusinessCaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BusinessCase");
                });

            modelBuilder.Entity("HotChocolatePlayground.Models.AreaProperty", b =>
                {
                    b.HasOne("HotChocolatePlayground.Models.ImmoveableProperty", null)
                        .WithOne()
                        .HasForeignKey("HotChocolatePlayground.Models.AreaProperty", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HotChocolatePlayground.Models.BuildingProperty", b =>
                {
                    b.HasOne("HotChocolatePlayground.Models.ImmoveableProperty", null)
                        .WithOne()
                        .HasForeignKey("HotChocolatePlayground.Models.BuildingProperty", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HotChocolatePlayground.Models.BusinessCase", b =>
                {
                    b.Navigation("ImmoveableProperty")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
